﻿<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">

    <title>SAMMobile</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mapsjs-ui.css">
    <script type="text/javascript" src="js/windows_prerequisites.js"></script>
    <script type="text/javascript" src="/www/WinJS/js/base.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="/www/js/LaunchMyApp.js"></script>

    <script id="sap-ui-bootstrap"
            src="resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload=""
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-xx-waitForTheme="true"
            data-sap-ui-async="true"
            data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-resourceroots='{"SAMContainer": "./"}'>
    </script>
    <script type="text/javascript" src='libs/moment.min.js'></script>
    <script type="text/javascript" src="libs/locale-all.js"></script>
    <script type="text/javascript" src="js/windows_appurl.js"></script>
    <script type="text/javascript" src="js/mobilink.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="libs/mapsjs-core.js"></script>
    <script type="text/javascript" src="libs/mapsjs-service.js"></script>
    <script type="text/javascript" src="libs/mapsjs-ui.js"></script>
    <script type="text/javascript" src="libs/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src='js/ECMA5Polyfill.js'></script>
    <script type="text/javascript" src="Component-preload.js"></script>
    <script type="text/javascript" src="libs/bingmaps.js"></script>
</head>

<body class="sapUiBody" style="overflow-y:hidden; position:fixed">

<div class="app">
    <div id="deviceready" class="blink">
    </div>
    <div data-sap-ui-component data-name="SAMContainer" data-id="samContainerComponent"></div>
</div>
</body>

</html>
